{
  "mcpServers": {
    "magic-city": {
      "command": "node",
      "args": [
        "../../src/magicCityMcpServer.js"
      ],
      "env": {
        "MAGIC_CITY_BASE_URL": "https://magic-city-staging.fly.dev",
        "MAGIC_CITY_APP_URL": "https://magic-city-staging.fly.dev"
      }
    }
  }
}
